[tool:pytest]
minversion = 6.0
addopts = -ra -q --flake8 --isort --black --mypy
testpaths =
    tests

[tool:isort]
profile = black
multi_line_output = 3

[flake8]
exclude = 
    .git
    __pycache__
    tests/
ignore=
    E501
    E203
    W503

[mypy]
ignore_missing_imports = True

    